<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tasksFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/tasks" />

        <item
            android:id="@+id/addNewTaskFragment"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/add_new_task" />

    </group>

</menu>