<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_dark_primaryContainer">

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/welcomemargintop"
            android:layout_marginTop="@dimen/welcomemargintop2"
            android:layout_marginEnd="@dimen/welcomemarginend"
            android:text="@string/welcome_to"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeContinueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/welcomestart"
            android:layout_marginTop="@dimen/welcometitlemargintop"
            android:layout_marginEnd="@dimen/welcometitlemarginend"
            android:text="@string/task_manager"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>